{
  "name": "carhive-monorepo",
  "version": "1.0.0",
  "description": "CarHive - Full-stack car rental platform monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "start:backend": "npm start --workspace=backend",
    "start:frontend": "npm run dev --workspace=frontend",
    "build:frontend": "npm run build --workspace=frontend",
    "install:all": "npm install",
    "prisma:generate": "npm run prisma:generate --workspace=backend",
    "prisma:push": "npm run prisma:push --workspace=backend",
    "prisma:studio": "npm run prisma:studio --workspace=backend",
    "seed": "npm run seed --workspace=backend",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "car-rental",
    "monorepo",
    "react",
    "express",
    "mongodb",
    "prisma"
  ],
  "author": "CarHive Team",
  "license": "MIT"
}
